LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so

ServerName localhost
CustomLog /var/log/apache2/access.log "%t %u %{SVN-ACTION}e" env=SVN-ACTION

<Location />
    DAV svn
    SVNParentPath /home/svn
    SVNListParentPath On

    # How to authenticate a user
    AuthType Basic
    AuthName "Subversion Repository"
    AuthUserFile /etc/subversion/svn-auth-file.htpasswd

    # Subversion Access Control Policy
    AuthzSVNAccessFile /etc/subversion/svn-authz-file.conf
    Require valid-user
</Location>
